src/WpfApp/MainWindow.xaml

<Window
    x:Class="WpfApp.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WpfApp"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vortex="http://vortex.mts/xaml"
    Title="MainWindow"
    Background="{DynamicResource Surface}"
    mc:Ignorable="d">
    <Window.DataContext>
        <local:MainWindowModel />
    </Window.DataContext>
    <Grid
        Margin="10"
        Background="{DynamicResource Background}"
        Style="{DynamicResource Card}">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource Card}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Display" />
                    <vortex:RenderableContentControl
                        Grid.Row="1"
                        DataContext="{Binding MAIN}"
                        PresentationType="Display" />
                    <TextBlock
                        Grid.Row="2"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Control" />
                    <vortex:RenderableContentControl
                        Grid.Row="3"
                        DataContext="{Binding MAIN}"
                        PresentationType="Control" />
                </Grid>
            </Grid>

            <Grid
                Grid.Column="1"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{DynamicResource Card}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Display" />

                    <vortex:RenderableContentControl
                        Grid.Row="1"
                        DataContext="{Binding MAIN}"
                        PresentationType="DisplaySlim" />


                    <TextBlock
                        Grid.Row="2"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Control" />

                    <vortex:RenderableContentControl
                        Grid.Row="3"
                        DataContext="{Binding MAIN}"
                        PresentationType="ControlSlim" />
                </Grid>
            </Grid>

            <Grid
                Grid.Column="2"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Grid.IsSharedSizeScope="True"
                Style="{DynamicResource Card}">
                <Grid Margin="10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <TextBlock
                        Grid.Row="0"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Display" />

                    <vortex:RenderableContentControl
                        Grid.Row="1"
                        DataContext="{Binding MAIN}"
                        PresentationType="DisplaySlim" />


                    <TextBlock
                        Grid.Row="2"
                        FontSize="16"
                        FontWeight="DemiBold"
                        Text="Control" />

                    <vortex:RenderableContentControl
                        Grid.Row="3"
                        DataContext="{Binding MAIN}"
                        PresentationType="ControlSlim" />
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</Window>